{
  "name": "slot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "live-server": "^1.2.0",
    "text-treeview": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "cocos run -p web -b /Applications/Firefox\\ Developer\\ Edition.app & livereload . -cc /Users/dangsach/Library/Caches/Firefox/Profiles/kvh1zoig.dev-edition-default/cache2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrsachxx/slot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrsachxx/slot/issues"
  },
  "homepage": "https://github.com/mrsachxx/slot#readme"
}
